"
	A Basic Standard Library for Bzo
	Core Types
	Currently Incomplete
"


"Core Type Definitions"
U8  :: $Uint8
U16 :: $Uint16
U32 :: $Uint32
U64 :: $Uint64

I8  :: $Int8
I16 :: $Int16
I32 :: $Int32
I64 :: $Int64

F16 :: $Flt16
F32 :: $Flt32
F64 :: $Flt64

C16 :: $Complex16
C32 :: $Complex32
C64 :: $Complex64

Chr :: $Char

Unt :: (U8,  U16, U32, U64)
Int :: (I8,  I16, I32, I64)
Flt :: (F16, F32, F64)
Cpx :: (C16, C32, C64)
Num :: (Int, Unt, Flt, Cpx)
Str :: []Chr
Bl  :: (True, False) $Bool






