"
  A Basic Standard Library for Bzo
  Math Functions
  Currently Incomplete
"



"Core Math Functions"
\   :: (N:Num. N) ;; N
\   :: $root-binop

^   :: (N:Num. N) ;; N
^   :: $exp-binop

lg  :: (N:Num. N) ;; N
lg  :: $log-binop

lg2 :: N:Num ;; N
lg2 :: $log2-binop

ln  :: N:Num ;; N
ln  :: $ln-binop

lg10:: N:Num ;; N
lg10:: $log10-binop

sin  :: N:Flt ;; N
sin  :: $sine-op

cos  :: N:Flt ;; N
cos  :: $cosine-op

tan  :: N:Flt ;; N
tan  :: $tangent-op

asin :: N:Flt ;; N
asin :: $arcsine-op

acos :: N:Flt ;; N
acos :: $arccosine-op

atan :: N:Flt ;; N
atan :: $arctangent-op
