"
	A Basic Standard Library for Bzo
	Bitwise Operations
	Currently Incomplete
"




"Bitwise Operation Definitions"
not  :: Unt ;; Unt
not  :: $bitwise-not-binop

and  :: (Unt. Unt) ;; Unt
and  :: $bitwise-and-binop

or   :: (Unt. Unt) ;; Unt
or   :: $bitwise-or-binop

xor  :: (Unt. Unt) ;; Unt
xor  :: $bitwise-xor-binop

pcnt :: Unt ;; Unt
pcnt :: $bitwise-hammingweight-op

>>   :: (Unt. Int) ;; Unt
>>   :: $bitwise-shiftleft-binop

<<   :: (Unt. Int) ;; Unt
<<   :: $bitwise-shiftright-binop

bits :: Num ;; Unt
bits :: $translatebits-op
